# FinalBootCamp

ejecicio01mysql/: docker-compose.yml  pom.xml
ejecicio01mysql/src/Docker/: Dockerfile
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/: AppConfigBean.java  Ejecicio01mavenApplication.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/controllers/: ClassController.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/feign/controller/: StudentFeignController.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/feign/model/: Student.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/feign/service/: StudentFeignService.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/models/dao/: IClassDao.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/models/entity/: Class.java  ClassStudent.java  ErrorDetails.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/models/service/: ClassServiceImpl.java  IClassService.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/utils/: ClassNotFoundException.java
ejecicio01mysql/src/main/java/com/everis/bootcamp/ejecicio01maven/utils/exception/: CustomizedResponseEntityExceptionHandler.java
ejecicio01mysql/src/test/java/com/everis/bootcamp/ejecicio01maven/: Ejecicio01mavenApplicationTests.java
ejecicio01mysql/src/test/java/com/everis/bootcamp/ejecicio01maven/controllers/: ClassControllerTest.java
ejecicio01mysql/src/test/resources/: application-local.properties  bootstrap.properties
ejecicio02maven/: pom.xml
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/: AppConfigBean.java  Ejecicio02mavenApplication.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/controllers/: StudentController.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/models/dao/: IStudentDao.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/models/entity/: ErrorDetails.java  Student.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/models/service/: IStudentService.java  StudentServiceImpl.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/utils/: ClassNotFoundException.java
ejecicio02maven/src/main/java/com/everis/bootcamp/ejecicio02maven/utils/exception/: CustomizedResponseEntityExceptionHandler.java
ejecicio02maven/src/main/resources/: application-container.properties
ejecicio02maven/src/test/java/com/everis/bootcamp/ejecicio02maven/: Ejecicio02mavenApplicationTests.java
ejecicio02maven/src/test/java/com/everis/bootcamp/ejecicio02maven/controllers/: StudentControllerTest.java
ejecicio02maven/src/test/resources/: application-local.properties
eurekaserver/: pom.xml
eurekaserver/src/Docker/: Dockerfile
eurekaserver/src/main/java/com/everis/bootcamp/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/test/java/com/everis/bootcamp/eurekaserver/: EurekaServerApplicationTests.java
zuul/: pom.xml
zuul/src/Docker/: Dockerfile
zuul/src/main/java/com/everis/bootcamp/zuul/: ZuulApplication.java
zuul/src/main/java/com/everis/bootcamp/zuul/Filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/everis/bootcamp/zuul/: ZuulApplicationTests.java
