zuul.routes.student.path=/class/**
zuul.routes.student.url=http://localhost:8080/api/class
#zuul.routes.student.url=http://192.168.99.100:8080/api/students

#zuul.routes.subject.path=/subjects/**
#zuul.routes.subject.url=http://localhost:8080/api/subjects
##zuul.routes.subject.url=http://192.168.99.100:8080/api/subjects
#
#zuul.routes.matriculate.path=/matriculates/**
#zuul.routes.matriculate.url=http://localhost:8080/api/matriculates
##zuul.routes.matriculate.url=http://192.168.99.100:8080/api/matriculates

zuul.routes.teacher.path=/students/**
zuul.routes.teacher.url=http://localhost:8081/api/students
##zuul.routes.teacher.url=http://192.168.99.100:8090/api/teachers
#
#zuul.routes.enrollment.path=/enrollments/**
#zuul.routes.enrollment.url=http://localhost:8090/api/enrollments
##zuul.routes.enrollment.url=http://192.168.99.100:8090/api/enrollments

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
server.port=9090
spring.main.allow-bean-definition-overriding=true