# Container
#MySQL configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
db_username=${DATABASE_USER}
db_password=${DATABASE_PASSWORD}
db_platform=mysql
db_initialize=true

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?verifyServiceCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=8080
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true